[33m489a6a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m bugfix
[33mb4730f4[m[33m ([m[1;31morigin/main[m[33m)[m Add netlify redirect
[33m2065f67[m refactor: Apply styled components to the rest of the components
[33mdb91705[m feat: implements fetch items from firebase, and adds 4 first products of each category to shop page
[33m65718aa[m feat: add checkout page and checkout items
[33m4ca7fc9[m feat: Add CartItem component and links to dropdown component
[33m0d8dfa9[m feat: Add Cart dropdown
[33ma711d9f[m feat: Add Product Card component and styles to self and shop.component
[33me310c60[m feat: Add shopping list & Auth optimization
[33mee51f80[m Added login with google functionality
[33m85f73e7[m Updating Directoreis page
[33m73e50fc[m Initial commit
